# Yunyong

./: README.md
src/: setupsolution.bat
src/Yunyong/: Yunyong.sln  fastpack.bat
src/Yunyong/Cache/Yunyong.Cache/: CacheBase.cs  CacheConfigurator.cs  CacheConfiguratorManager.cs  CacheDatabaseEnum.cs  CacheManagerBase.cs  CacheServiceConfig.cs  Yunyong.Cache.csproj
src/Yunyong/Cache/Yunyong.Cache.Redis/: IRedisCacheDatabaseProvider.cs  RedisCache.cs  RedisCacheDatabaseProvider.cs  RedisCacheDatabaseProviderConfig.cs  RedisCacheManager.cs  Yunyong.Cache.Redis.csproj
src/Yunyong/Cache/Yunyong.Cache.Register/: CacheRegister.cs  CacheService.cs  Yunyong.Cache.Register.csproj
src/Yunyong/Cache/Yunyong.Cache/Abstractions/: CacheDatabaseContextType.cs  ICache.cs  ICacheConfigurator.cs  ICacheConfiguratorManager.cs  ICacheManager.cs  ICacheService.cs
src/Yunyong/EventBus/Yunyong.EventBus/: EventBusConfig.cs  EventHandlerBase.cs  EventRequest.cs  EventResponse.cs  EventSubscribeEvent.cs  EventUnsubscribeEvent.cs  IAsyncRequestHandler.cs  IEventBus.cs  IEventHandler.cs  IRequestHandler.cs  SubscriptionInfo.cs  Yunyong.EventBus.csproj
src/Yunyong/EventBus/Yunyong.EventBus.EasyNetQ/: ControllerExtensions.cs  EventBusEasyNetQ.cs  EventBusRegisterExtensions.cs  MongoDBConfig.cs  MongoDbContext.cs  ServiceActionInvokeTrackAttribute.cs  VMJsonExtensions.cs  Yunyong.EventBus.EasyNetQ.csproj
src/Yunyong/EventBus/Yunyong.EventBus/Events/: EventBase.cs  EventPublishErrorRecord.cs  EventPublishRecord.cs  IEvent.cs  ServiceActionInvokedErrorEvent.cs  ServiceActionInvokingEvent.cs
src/Yunyong/Tests/Yunyong.Configuration.Tests/: JsonSetcionTest.cs  ServiceConfig.cs  Yunyong.Configuration.Tests.csproj
src/Yunyong/Yunyong.Cache.Tests/: UnitTest1.cs  Yunyong.Cache.Tests.csproj
src/Yunyong/Yunyong.Configuration/: ConfigurationExtensions.cs  HttpClientExtinsions.cs  JsonDataConfigurationParser.cs  JsonDataConfigurationProvider.cs  JsonDataConfigurationSource.cs  JsonScriptConfigurationProvider.cs  JsonScriptConfigurationSource.cs  JsonSectionConfigurationProvider.cs  JsonSectionConfigurationSource.cs  JsonStringConfigurationProvider.cs  JsonStringConfigurationSource.cs  Readme.md  Yunyong.Configuration.csproj
src/Yunyong/Yunyong.Core/: AopIgnoreAttribute.cs  AsyncTaskResult.cs  AsyncTaskStatus.cs  AsyncTaskTResult.cs  ClassInstance.cs  CompareEnum.cs  DateTimeUtil.cs  Entity.cs  EntityFactory.cs  EnumExtensions.cs  EnumMethodExtensions.cs  GenericHelper.cs  GuidUtil.cs  IConnectionFactory.cs  IEntityRegisterService.cs  IQueryOption.cs  IRepository.cs  IService.cs  LogIgnoreAttribute.cs  Month.cs  OrderBy.cs  PagingList.cs  PagingQueryOption.cs  PagingSetting.cs  QueryOption.cs  QueryOptionExtensions.cs  Yunyong.Core.csproj
src/Yunyong/Yunyong.Core/Attributes/: ChangeAttribute.cs  ChangeBase.cs  ChangeOption.cs  ConditionAttribute.cs  ConditionType.cs  LookupAttribute.cs  QueryColumnAttribute.cs
src/Yunyong/Yunyong.Core/ViewModels/: CreateVM.cs  DeleteVM.cs  UpdateVM.cs  VMBase.cs
src/Yunyong/Yunyong.DataExchange/: DbExtension.cs  XDebug.cs  Yunyong.DataExchange.csproj
src/Yunyong/Yunyong.DataExchange.Tests/: QueryOrderByTest.cs  TestBase.cs  Yunyong.DataExchange.Tests.csproj
src/Yunyong/Yunyong.DataExchange.Tests/Models/: TestDbContext.cs  UserInfo.cs
src/Yunyong/Yunyong.DataExchange/AdoNet/: CommandDefinition.cs  DefaultTypeMap.cs  DynamicParameters.cs  SimpleMemberMap.cs
src/Yunyong/Yunyong.DataExchange/AdoNet/Interfaces/: IDynamicParameters.cs  ITypeMap.cs
src/Yunyong/Yunyong.DataExchange/Cache/: CacheInfo.cs  StaticCache.cs  TypeDeserializerCache.cs
src/Yunyong/Yunyong.DataExchange/Common/: ClassInstance.cs  ColumnInfo.cs  DicModel.cs
src/Yunyong/Yunyong.DataExchange/Core/: Configs.cs  DbContext.cs  MySqlProvider.cs  Operator.cs  XExpression.cs  XSQL.cs
src/Yunyong/Yunyong.DataExchange/Core/Bases/: Context.cs  DicBase.cs  Operator.cs  SqlContext.cs
src/Yunyong/Yunyong.DataExchange/Core/Common/: ContainsLikeParam.cs  DicDynamic.cs
src/Yunyong/Yunyong.DataExchange/Core/Helper/: CsFuncHelper.cs  DicParamHelper.cs
src/Yunyong/Yunyong.DataExchange/Core/MySql/: MySqlProvider.cs
src/Yunyong/Yunyong.DataExchange/Enums/: ActionEnum.cs  ChangeEnum.cs  CrudTypeEnum.cs  OptionEnum.cs  SqlTypeEnum.cs
src/Yunyong/Yunyong.DataExchange/ExpressionX/: DicHandle.cs  ExpressionHandleX.cs  ValHandle.cs
src/Yunyong/Yunyong.DataExchange/Extensions/: TypeExtensionsX.cs
src/Yunyong/Yunyong.DataExchange/Helper/: AttributeHelper.cs  GenericHelper.cs  ParameterPartHandle.cs  SqlHelper.cs
src/Yunyong/Yunyong.DataExchange/Impls/: CountImpl.cs  ExistImpl.cs  SumImpl.cs
src/Yunyong/Yunyong.DataExchange/UserFacade/Create/: Creater.cs
src/Yunyong/Yunyong.DataExchange/UserFacade/Delete/: DeleteFilter.cs  Deleter.cs
src/Yunyong/Yunyong.DataExchange/UserFacade/Join/: FromX.cs  JoinX.cs  OnX.cs  QueryFilter.cs
src/Yunyong/Yunyong.DataExchange/UserFacade/Query/: OrderBy.cs  OrderByQ.cs  QueryFilter.cs  Selecter.cs  SingleFilter.cs  ThenOrderBy.cs
src/Yunyong/Yunyong.DataExchange/UserFacade/Transaction/: Transactioner.cs
src/Yunyong/Yunyong.DataExchange/UserFacade/Update/: Setter.cs  UpdateFilter.cs
src/Yunyong/Yunyong.DataExchange/UserInterface/: XExtension.cs
src/Yunyong/Yunyong.DataExchange/UserInterface/Sql/: OrderByEx.cs
src/Yunyong/Yunyong.DataExchange/X/: CommandFlags.cs  ParamInfo.cs  Settings.cs
src/Yunyong/Yunyong.Mvc/: Controller.cs  Yunyong.Mvc.csproj
src/Yunyong/Yunyong.Mvc/TagHelpers/: RainbowTagHelper.cs
src/Yunyong/Yunyong.Redis/: CacheKey.cs  DicModel.cs  QueueCache.cs  SortedSetCache.cs  StackCache.cs  StringCache.cs  Yunyong.Redis.csproj
src/Yunyong/Yunyong.Redis/Base/: Cache.cs  CacheValueBase.cs  ICache.cs  IListCache.cs  ListCache.cs
src/Yunyong/Yunyong.Redis/Common/: Redis.cs
src/Yunyong/Yunyong.Redis/Interfaces/: IQueueCache.cs  ISortedSetCache.cs  IStackCache.cs  IStringCache.cs
src/Yunyong/Yunyong.SqlUtils/: MySqlConnectionFactory.cs  Yunyong.SqlUtils.csproj
