<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>Meng.NET</Authors>
    <Company>yunyong_tech</Company>
    <Product>MyDAL</Product>
    <Description>The fastest and best ORM lite on .NET Core for MySQL ! 
        -- 友好, 轻量, 极致性能, 无任何第三方依赖, 持续演进~~</Description>
    <Copyright>2018 Meng.NET</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yunyongtech/Yunyong</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yunyongtech/Yunyong</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Yunyong.DataExchange</PackageTags>
    <PackageReleaseNotes>由一个开发项目中的 idea 演变,产生与实现!</PackageReleaseNotes>
    <ApplicationIcon>Others\favicon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Yunyong.DataExchange.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yunyong.Core\Yunyong.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SourceLink.Create.GitHub" Version="2.8.3" />
  </ItemGroup>

</Project>
