<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/yunyongtech/Yunyong</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yunyongtech/Yunyong</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable.Surrogate" Version="1.1.2" />
  </ItemGroup>

</Project>
