<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/yunyongtech/Yunyong</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yunyongtech/Yunyong</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yunyong.Cache\Yunyong.Cache.csproj" />
  </ItemGroup>
</Project>
