<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/yunyongtech/Yunyong</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.1.2" />
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.1.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yunyong.Cache.Redis\Yunyong.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
