<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yunyongtech/Yunyong</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yunyongtech/Yunyong</RepositoryUrl>
    <Description>扩展配置功能</Description>
    <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
    <Version>1.0.4</Version>
    <Company>Yunyong</Company>
    <Authors>Yunyong</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
